SUPABASE_URL=https://wsstkdkypzjzmewxvtig.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indzc3RrZGt5cHpqem1ld3h2dGlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2OTkyMjAsImV4cCI6MjA2NjI3NTIyMH0.clV6NyuHjGJltu88QgAjkeJZ_76l97TIRhjgtLVIxSE

# Clave usada para generar y validar el JWT (NO ES DE SUPABASE)
JWT_SECRET_KEY=miJWTsuperSecreto123!noLoDigas

# Algoritmo usado por JWT (es estándar)
JWT_ALGORITHM=HS256

# Duración del token en minutos
ACCESS_TOKEN_EXPIRE_MINUTES=60
